<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">CooperateGet</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">首页</a></li>
				<li class="active"><a href="#" accesskey="2" title="">公司产品</a></li>
				<li><a href="joinUs.html" accesskey="3" title="">加入我们</a></li>
				<li><a href="aboutUs.html" accesskey="4" title="">关于我们</a></li>
				<li><a href="contactUs.html" accesskey="5" title="">联系我们</a></li>

			</ul>
		</div>
	</div>
</div>
<div id="wrapper">
	<br><br><br>
	<!-- 产品种类 -->
	<div id="tecnologyPlatform" class="container"><font color="black">
		<div class="title">
			<h3></h3>
		</div>
		<strong>产品种类</strong><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业电子化采购系统、金融保险业网上采购系统、政府电子化采购系统、公共资源交易中心业务系统、高校网上采购平台、招标代理机构综合业务系统</p></font>
	</div>
	<!-- 产品概述 -->
	<div id="tecnologyPlatform" class="container"><font color="black">
		<div class="title">
			<h3></h3>
		</div>
		<strong>产品概述</strong><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子化企业采购系统是合采公司在多家企业采购需求的分析与实际应用的基础上，结合企业采购流程优化再造理念开发的一体化电子招标采购平台，从采购项目立项及审批，计划安排、招标文件编制、招标公告发布、标书网上下载、投标文件制作、网上投标到开标、评标、监督实现全流程的电子化、程序化、规范化管理，利用先进的计算机网络和平台技术，为采购需求方、采购执行人、投标人、专家、监管机构提供一个一体化的操作平台，实现企业采购工作的信息化和规范化。</p></font>
	</div>
	<!-- 技术平台 -->
	<div id="tecnologyPlatform" class="container"><font color="black">
		<div class="title">
			<h3></h3>
		</div>
		<strong>技术平台</strong><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于J2EE的B/S模式全浏览器操作;适用ORACLE、DB2、SQL SERVER等大型关系型数据库;适用Weblogic、Websphere、Glassfish、Jboss等主流J2EE应用中间件;
		适用Unix、Linux、Windows等操作系统。</p></font>
	</div>
	<!-- 设计思想 -->
	<div id="designIdea" class="container"><font color="black">
		<div class="title">
			<h3></h3>
		</div>
		<strong>设计思想</strong><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整体规划、分步实施：从企业发展的需求和电子化采购工作全方位、全过程整体考虑，统一规划、统一设计、统一开发，可根据企业信息化建设集中规划、分步实施；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;规范与重组业务流程：以提高采购效率和采购质量为目的，规范或重组业务流程，改进传统工作方式，形成电子化采购的闭环管理，提高企业采购执行与决策水平；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灵活与实用融为一体：灵活的流程定制，自定义报表，权限设置等功能和业务最小化的即插即用组件结构，为客户构建一个灵活而实用的电子化采购平台；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一体化与集成化相结合的数据整合：对紧耦合系统采用一体化设计，对松耦合系统采用集成化设计，采用中间件技术和数据交换技术实现电子化采购系统数据的集中与共享，以及与其他信息化系统的数据交换。</p>

		</font>
	</div>
	<!-- 系统特点 -->
	<div id="tecnologyPlatform" class="container"><font color="black">
		<div class="title">
			<h3></h3>
		</div>
		<strong>系统特点</strong><br>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;符合国家法律法规：系统严格遵循和参照招标投标法、合同法、电子签名法等相关法律法规，符合相关法律法规的要求，符合国情的操作模式；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快速实现企业采购诉求：系统提供多种采购方式，并提供强大的价格自动比对、实时报价排名、即时的网络商谈通道等手段，大大缩短人工商谈时间和采购周期，快速成交、实现成本节余；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;组件化设计：系统采用先进的结构化设计思想、模块化编程技术，实现了积木式的系统构建，使系统功能模块可根据实际需要灵活配置，增加了系统的易扩展性和易维护性；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动态数据库设计：系统实现了动态数据库设计，数据库字段的增加和减少可根据业务需求的变化而直接设置，增加了系统的灵活性和可扩展性；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可视化流程定制：系统采用自主知识产权、符合国际工作流规范(WFMC)的工作流平台，实现了可视化的流程定制，可方便的实现采购计划审批流程、招标采购流程、合同会签流程等业务流程的调整，满足实际工作的需要；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待处理工作的动态显示：主界面动态提示当前待处理各项工作，只需点击相应提示，即可直接进入相应业务处理窗口，实现了以任务驱动工作的机制；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自定义动态报表功能：系统不仅能生成标准的各类统计报表，而且具备支持自定义报表功能，用户可以根据需要生成格式任意设定、数据源任意选择的各种统计分析报表、图表；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一键式传送：系统通过模板化文件自动生成各类通知、公函等文档，并实现多渠道(传真、短信、邮件、即时通讯)自动传送功能，从而降低工作人员的工作强度，提高工作效率；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安全性：系统采用网络级、数据库级、数据级、各应用子系统级等多级安全保护措施，并提供了完善的数据备份策略，有效的保障了系统及数据的安全;系统采用密码分割与密钥技术，实现了对招标文件的加解密，保障了招标文件的安全，解决了电子开标的技术难点；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多级权限管理：所有系统使用管理人员的工作内容、工作范围和处理权限均可根据组织机构设置与实际工作的需要分级灵活设置；</p>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标准的数据接口：系统提供开放、统一、规范的数据接口，可方便地实现与ERP、MIS、EAM等其他系统的互联和数据共享。</p>
		</font>
	</div>
	<br><br><br><br><br>
</div>
<div id="copyright" class="container">
	<p>Copyright &copy; 2016.内蒙古合采信息技术有限公司 All rights reserved.</p>
</div>

</body>
</html>
